<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;500&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./webstyle.css">
   
</head>
   <header>
      <nav>
        <div class="logo"><h1>Ingrid Moussa <span id="span1">|</span><span id="span2">Graphic Designer</span></h1></div>
         <ul class="nav-links">
           <li><a href="webpage 1.html">Portfolio</a></li>
           <li><a href="webpage 2.html">About</a></li>
           <li><a href="webpage 3.html">Contact</a></li>
      </ul>
    </nav>
</header>
<body>
    <section class="about">
      <div class="main">
    <img src="images/IngridMoussa.jpg">
     <div class="about-text">
        <h1>Hi! I'm Ingrid Moussa</h1>
            <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus neque vulputate tortor gravida gravida in in quam. Nunc in odio in felis rhoncus maximus sed id velit. Mauris mauris mauris, euismod nec eros eget, aliquet rutrum dui. Proin dignissim, velit id imperdiet porttitor, erat lectus mattis metus, et consequat neque massa ut ex. Integer id iaculis enim. Donec est lorem, sodales vitae auctor eu, blandit eu justo. Nunc neque velit, mattis ut pretium a, convallis nec dui. Mauris sit amet commodo mi, et bibendum metus. Proin faucibus metus sed vulputate rhoncus. Maecenas pellentesque tempus tristique. Phasellus sodales, odio ac lacinia rhoncus, turpis mi ullamcorper sapien, at ornare est metus in mi. Fusce vel ligula sed dolor pharetra sagittis. Mauris gravida justo diam, at pharetra metus tristique ullamcorper. Nullam ligula orci, imperdiet at fermentum vel, molestie quis neque. Pellentesque nec tempus ex. Integer gravida nibh nibh, et tincidunt dolor scelerisque eget.</p>
            <a href="webpage 3.html"><button>Let's Talk</button></a>
             </div>
        </div>
 </section>
<footer class="footer2">
    <ul class="contents">
     <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
       <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
       <p>&copy;2022 Ingrid Moussa | All Rights Reserved</p>
   </footer>
      </body>
         </html>
