<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./webstyle.css">
   
  </head>
  <header>
   <nav>
    <div class="logo"><h1>Ingrid Moussa <span id="span1">|</span><span id="span2">Graphic Designer</span></h1></div>
   <!-- <a class="logo" href="#"><img src="images/logo.svg" width="160" height="80" alt="logo"></a>-->
        <ul class="nav-links">
          <li><a href="webpage 1.html">Portfolio</a></li>
          <li><a href="webpage 2.html">About</a></li>
          <li><a href="webpage 3.html">Contact</a></li>
     </ul>
   </nav>
</header>
 <body>
   <div class="contact-section">
    <h1>Get In Touch</h1>
     <p id="one">Email:ingridmoussa@gmail.com or send a message with the form below:</p>
      <form class="contact-form" action="index.html" method="post">
       <label for="fname">Full Name</label>
       <input type="fname" class="contact-form-text" placeholder="Your name...">
       <label for="email">Email</label>
       <input type="email" class="contact-form-text" placeholder="Your email...">
       <label for="message">Message</label>
     <textarea class="contact-form-text" placeholder="Your message..."></textarea>
     <input type="submit" class="contact-form-btn" value="Send">
    </form>
      </div>
       <footer class="footer3">
        <ul class="contents">
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
       <p>&copy;2022 Ingrid Moussa | All Rights Reserved</p>
        
      </footer>
          </body>
             </html>
    