<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./webstyle.css">
   
  </head>
  <header>
   <nav>
    <div class="logo"><h1>Ingrid Moussa <span id="span1">|</span><span id="span2">Graphic Designer</span></h1></div>
        <ul class="nav-links">
          <li><a href="webpage 1.html">Portfolio</a></li>
          <li><a href="webpage 2.html">About</a></li>
          <li><a href="webpage 3.html">Contact</a></li>
     </ul>
   </nav>
</header>
<body>
  <main>
      <div class="row">
        <div class="column">
   <a href="#"><img id="myImg" src="images/perfume.png" alt="perfume packaging" style="width:100%" class="image"></a>
 <a href="#"><div id="text-low">Lumiere Perfume</div></a>
  </div>
 <div class="column">
  <a href="#"><img id="myImg" src="images/nails.png" alt="nail graphics" style="width:100%" class="image"></a>
   <a href="#"><div id="text-low">Impress Nail Bar</div></a>
     </div>
    <div class="column">
   <a href="#"><img id="myImg" src="images/cider.png" alt="cider bottles" style="width:100%" class="image"></a>
     <a href="#"><div id="text-low"">Hoopos Cider</div></a>
       </div>
     <div class="column">
        <a href="#"><img id="myImg" src="images/magazine.png" alt="magazine covers" style="width:100%" class="image"></a>
           <a href="#"><div id="text-low">Outside Magazine</div></a>
            </div>
           <div class="column">
          <a href="#"><img id="myImg" src="images/advert.png" alt="addidas billboard" style="width:100%" class="image"></a>
            <a href="#"><div id="text-low">Addidas Advert</div></a>
              </div>
               <div class="column">
             <a href="#"><img id="myImg" src="images/book.png" alt="front cover" style="width:100%" class="image"></a>
            <a href="#"><div id="text-low">YOLO, David Bravo</div></a>
        </div>
    </main>
   <footer class="footer1">
        <ul class="contents">
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
       <p>&copy;2022 Ingrid Moussa | All Rights Reserved</p>
        </footer>
          </body>
             </html>
    