* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/*nav bar css code*/

nav .logo {
  margin: 6px;
  cursor: pointer;
  text-transform: uppercase;
  color: darkgoldenrod;
  font-family: 'Shrikhand', cursive;
}

#span1 {
  color: white;
  font-family: 'Fahkwang', sans-serif;
  font-weight: none;
}

#span2 {
  color: white;
  font-family: 'Fahkwang', sans-serif;
  font-size: 12px;
  font-weight: 200;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #000;
  font-family: 'Fahkwang', sans-serif;
 }

 .nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  padding-left: 10%;
}

a {
  padding-right: 20%;
  }

  .nav-links li {
      list-style: none;
  }

  .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 200;
     }


/*webpage 1 portfolio page css code*/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  padding-top: 2.5%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#text-low {
  font-size: 18px;
  font-weight: 500;
  color:darkgoldenrod;
  padding: 5px;
  font-family: 'Fahkwang', sans-serif;
  text-align: center;
}

a {
text-decoration: none !important;
}

#myImg:hover {
  opacity: 0.7;
}
  

/*webpage 2 about me page css code*/

.about {
  width: 100%;
  padding: 78px 0px;
 }

.about img {
  height: auto;
  width: 420px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 {
  color: darkgoldenrod;
  font-size: 30px;
  font-family: 'Shrikhand', cursive;
  margin-bottom: 16px ;
}

.about-text p {
  color: #000;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 14px;
  font-family: 'Fahkwang', sans-serif;
  margin-bottom: 16px;
  }

  button {
    background: #000;
    color: darkgoldenrod;
    text-decoration: none;
    padding: 13px 30px;
    transition: .4s;
    border: none;
    font-family: 'Fahkwang', sans-serif;
    font-weight: 200;
    }

  button:hover {
    background: transparent;
    border: 2px solid darkgoldenrod;
    cursor: pointer;
  }

  
/*webpage 3 contact page css code*/

  .contact-section {
     padding: 100px ;
  }
  .contact-section h1 {
    text-align: center;
    color: darkgoldenrod;
    font-family: 'Shrikhand', cursive;
  }

  #one {
    color: #000;
    padding: 2%;
    font-family: 'Fahkwang', sans-serif;
    font-size: 14px;
   }

label {
  font-family: 'Fahkwang', sans-serif;
}

  .border {
     margin: 0px auto;
  }
  
  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text {
    padding-top: 20px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
    margin-top: 2px;
    margin-bottom: 16px;
    }

  .contact-form-text:focus {
    box-shadow: 0 0 0px 2px grey;
  }

  textarea.contact-form-text {
    resize: none;
    height: 140px;
    }

  .contact-form-btn {
    padding: 10px;
    border: 0;
    background: #000;
    color: darkgoldenrod;
    padding: 12px 50px;
    cursor: pointer;
    transition: 0.5s;
    font-family: 'Fahkwang', sans-serif;
  }

  .contact-form-btn:hover {
    background: transparent;
    border: 2px solid darkgoldenrod;
  }


/*footer css code*/

.footer1 {
  background: #000;
  color: white;
  padding: 5px;
  font-family: 'Fahkwang', sans-serif;
  padding-top: 1%;
  padding-bottom: 1.5%;
  position:relative;
}

.footer2 {
  background: #000;
  color: white;
  padding: 5px;
  font-family: 'Fahkwang', sans-serif;
  font-weight: 200;
  padding-top: 1%;
  padding-bottom: 1.5%;
  position:relative;
}

.footer3 {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #000;
  height: auto;
  width: 100vw;
  font-family: 'Fahkwang', sans-serif;
  padding: 5px;
  padding-top: 1%;
  padding-bottom: 1.5%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

h2 {
 text-align: center;
  font-size:18px;
  color: #fff;
}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: darkgoldenrod;
  background-color: transparent;
  text-decoration: underline;
}

p{
  text-align: center;
   font-size:12px;
   color: #fff;
}

.contents h3{
  font-size:18px;
 color: #fff;
}

.contents{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contents li{
  margin: 0 10px;
}

.contents a{
  text-decoration: none;
  color: #fff;
}

.contents a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.contents a:hover i{
  color: darkgoldenrod;
}




/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



